<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            height: 25px;
            width: 100px;
            border-radius: 5px;
            outline-color: black;
            font-size: medium;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        .button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <script>
        let colors=[
            "red",
            "blue",
            "green",
            "white",
            "black",
            "purple",
            "pink",
            "yellow",
            "orange"
        ];

        const ip = document.createElement("input");
        ip.classList.add("input");
        ip.id = "ip"
        ip.type = "text"; 
        ip.placeholder = "Enter any color button...";
        document.body.append(ip);

        const submit = document.createElement("button");
        submit.classList.add("submitButton");
        submit.id = "sub";
        submit.textContent="Submit";
        document.body.append(submit);

        const setBackGroundColor=(color)=>
            document.body.style.backgroundColor= color;

        const createElement = (element) => {
            const button = document.createElement("button");
            button.classList.add("button");
            button.id = element;
            button.addEventListener("click", (event)=>{
                setBackGroundColor(event.target.id);
            });
            document.body.append(button);
            button.textContent= element.toUpperCase();
            button.style.backgroundColor= element;
            if(element ==="black" || element === "purple"){
                button.style.color = "white";
            }
            else{
                button.style.color = "black";
            }
        }

        colors.forEach(element => {
            createElement(element);
        });

        submit.addEventListener("click", () => {
            createElement(ip.value);
        });

    </script>
</body>
</html>